# jenkins-miner

./: pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/org/dxworks/jenkinsminer/: AbstractJenkinsClient.kt  JenkinsService.kt  Main.kt
src/main/java/org/dxworks/jenkinsminer/response/: JenkinsBuild.kt  JenkinsBuildReference.kt  JenkinsBuildsContainer.kt  JenkinsJobContainer.kt  JenkinsJobReference.kt
src/test/java/org/dxworks/jenkinsminer/: JenkinsServiceTest.kt
